@import url("typography.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input, textarea {
	padding: 5px;
}


.aligncenter{
	text-align: center;
}

a img {
   border:none;
}


body {
	font-family: 'Merriweather Sans', sans-serif;
	font-size: 14px;

	background: url(images/tile.jpg) no-repeat center center fixed; 

 
    -webkit-background-size: cover; 
    -moz-background-size: cover; 
    -o-background-size: cover; 
    background-size: cover; 
	
}


#nav, h1, h2, h3, h4 {
	font-family: 'Francois One', sans-serif;
	font-weight: normal;

	line-height: 2em;
	
	a {
		text-decoration:none;
		color: black;
	}
}


#header h1{

	padding-top: 100px;
	text-align:center;
	font-size:80px;

	a {
		color: white;
	}
}

#wrapper-inner {
	position: relative;
	overflow: hidden;

	background: rgba(255,255,255,0.3);
	max-width: 1024px;
	width: 100%;
	
	padding: 15px;
	margin: 0 auto;

	#sidebar-wrap {
		float: right;
		width: 250px;
	
		ul {
			list-style: none;

		}
		li {
			padding: 5px 0;
		}

		#logo-placeholder{
			background-image: url('images/kalapos-macska.png');
			width:250px;
			height:284px;
			width:250px;
			height: 300px; 
			margin-left:-15px;
			background-repeat: no-repeat;
		}

		#sidebar {
			background: white;
			padding: 15px;
		}
	}

	#page{
		background: white;
		margin-right: 265px;
		padding: 30px 15px 15px 15px;

		ul,ol,p{
			margin-bottom: .8em;
			line-height: 1.5em;
		}

		ul,ol{
			list-style-type: none;
			margin-left:1em;

		}

		img {
			max-width: 100%;
		}

	}

	#nav{
			
	  	a { 
			font-size:22px;
		}

		ul {
			list-style:none;
		}

		li {
			margin-left: 15px;
			display:inline-block;
			padding: 10px 20px 0 20px;
		}
		
		.current-menu-item {
			background:white;		
		}
	}

	#footer{
		padding-top: 15px;
		clear: both;
	}
}

@media all and (min-width: 640px) {
	div.two-col {
	    -webkit-column-count: 2; 
	   	   -moz-column-count: 2;
	            column-count: 2;

	    section {
			-webkit-column-break-inside:avoid;
		  	   -moz-column-break-inside:avoid;
			     -o-column-break-inside:avoid;
			    -ms-column-break-inside:avoid;
			        column-break-inside:avoid;
		}
	}
}


.videos{
	text-align:center;
}


.video
{
	
	display:inline-block;
	margin: 8px;
	vertical-align:top;
	width: 45%;
	height: auto;
	max-width:320px;
	@media all and (max-width: 479px) {
		width: 100%;
		margin:0 auto;	
	}

	.title
	{
		text-align:center;
		font-weight:bold;
	}
}

video{
	width:100%;
	height:auto;
}

#comments {
	padding-top: 30px;

	.comment-content{
 		 padding: 10px 20px;
	}

	.comment-head {

		margin-top: 20px;
	  	position:relative;
	  	overflow:hidden;
		div { 
			padding-bottom:4px;
		}
	    
	}
	.comment-gravatar {
	  float:left;
	  margin-right: 10px;
	}

}


form {

	ol br {
		display: none;
	}

	ol {  
		padding: 1em 1em 0 1em;  
		list-style: none;
	}
	li {  
		width: 100%;
		padding-bottom: 1em;
		white-space: nowrap;
	}	

	li.submit {  
		text-align:right;
	}

	label {  
		display:inline-block;  
		width: 20%;  
		vertical-align:top;
	}

	input[type='text'],  textarea{
		width: 80%;
    	display:inline-block;
	}

	textarea{
		height: 150px;
	}

	@media all and (max-width: 799px) {
		label { 
			display: block;
		}

		input[type='text'],  textarea{
			width: 100%;
		}
	}
}

#header-cloud-1{
	width:286px;
	height:104px;
	
	position:absolute;
	top:0px;
	left: 400px;
	z-index:-3;
	background: url('images/cloud1.png') transparent no-repeat;
	
}

#header-cloud-2{
	width:144px;
	height:65px;
	
	position:absolute;
	top:100px;
	left:1000px;
	z-index:-3;
	background: url('images/cloud2.png') transparent no-repeat;
	
}

#header-tree{
	width:585px;
	height:816px;
	
	position:fixed;
	top:0px;
	left:-200px;
	z-index:-2;
	background: url('images/tree.png') transparent no-repeat;
	
}

#header-csoka{
	width:1118px;
	height:173px;
	
	position:fixed;
	top:125px;
	left:100px;
	z-index:-1;
	background: url('images/csoka.png') transparent no-repeat;
}

.genericon-menu {
	display: none;
}

@media all and (max-width: 639px) {
	
	#header-tree, #header-csoka{
		display: none;
	}


	#header {
		width:100%;
		padding: 0 10px;
		h1{
			font-size: 24px;
			padding:0;
			position:relative;
			text-align:left;
		}
		.genericon-menu {
			font-size:24px;
			color:white;
			right:0;
			position:absolute;
			display: inline-block;
			margin-right:0;
		}
	}
	#wrapper-inner{
		padding-left:0;
		padding-right:0;
	}

	#header-cloud-1, #header-cloud-2 {
		display:none;
	}

	#wrapper-inner #nav{
		max-height: 0;
		overflow:hidden;

		&.show { 
			max-height:200px;
		}

		li {
			width:100%;
			margin:0;
			background: transparent;
		}
		ul {
			padding-bottom: 15px;
		}

		transition:all .7s ease-in-out;
	}

}

@media all and (min-width: 640px) and (max-width: 1023px) {

	#header h1 {
		padding-top: 65px;
		font-size: 50px;
	}

}

@media all and (max-width: 1023px) {
	#sidebar-wrap {
		display: none;
	}

	#wrapper-inner #page {
		margin-right: 0;
	}
}


